class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        
        vector<vector<string>> ans;
        unordered_map<string, int> mp;
        int c = 0;
        for(string word: strs){
            string temp = word;
            sort(temp.begin(), temp.end());
            
            if(mp.count(temp) != 0){
                ans[mp[temp]].push_back(word);
            }
            else{
                mp[temp] = c++;
                ans.push_back({word});
            }
        }
        return ans;
    }
};
